[gd_scene load_steps=2 format=3 uid="uid://cyg3vdi1c6spo"]

[ext_resource type="Script" path="res://Player/PlayerDetectionZone.gd" id="1_jlxeu"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jlxeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
